# ums

./: UMS.sln
PCP.Configuration/: Class1.cs
UMS/: UMS.csproj
UMS.Application/: Class1.cs  UMS.Application.csproj
UMS.Domain/: Class1.cs  UMS.Domain.csproj
UMS.Domain/Models/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: Class1.cs  UMS.Infrastructure.Abstraction.csproj
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  PcpDbContextFactory.cs  PostgresContext.cs  UMS.Persistence.csproj
UMS.WebApi/: Class1.cs  UMS.WebApi.csproj
UMS/Properties/: launchSettings.json
